# gdax-java-websocket-client

./: README.md  build.gradle  settings.gradle
src/main/java/com/missd/gdaxjavawebsocketclient/: AuthAttributes.java  GdaxWebSocketConfiguration.java  GdaxWebsocketClient.java  GdaxWebsocketClientConfigurer.java  GdaxWebsocketClientException.java  MessageAsMapKeys.java  MessageRegistryErrorHandlerConfigurer.java  MessageSignature.java  MessageSignatureGenerationException.java
src/main/java/com/missd/gdaxjavawebsocketclient/message/: Channel.java  ChannelName.java  ErrorMessage.java  MessageType.java  RevokedSubscription.java  Subscription.java
src/main/java/com/missd/gdaxjavawebsocketclient/message/channels/: Heartbeat.java  L2Update.java  OrderBookChange.java  OrderBookItem.java  Side.java  Snapshot.java  Ticker.java
src/main/java/com/missd/gdaxjavawebsocketclient/message/channels/full/: Activate.java  Change.java  Done.java  Match.java  Open.java  OrderType.java  OrderUpdate.java  Received.java
src/main/java/com/missd/gdaxjavawebsocketclient/message/handler/: GdaxErrorMessageHandler.java  GdaxMessageHandler.java  MessageHandlerRegistry.java
src/test/java/com/missd/gdaxjavawebsocketclient/: GdaxClientTest.java  GdaxWebSocketConfigurationTest.java  GdaxWebsocketClientTest.java  MessageSignatureTest.java
src/test/java/com/missd/gdaxjavawebsocketclient/message/: MessageParseTest.java
