plugins {
    id 'java-library'
}

group 'com.missd'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.0.4.RELEASE'
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: springBootVersion

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
    testImplementation("org.assertj:assertj-core:3.10.0")
}
