plugins {
    id 'java-library'
}

group 'com.missd'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def springBootVersion = '2.0.4.RELEASE'
def springVersion = '5.0.7.RELEASE'

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")
    implementation "org.springframework:spring-websocket:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
    testImplementation("org.assertj:assertj-core:3.10.0")
}
